*{
    margin: 0;
    padding: 0;
}
#main_container{
    display: flex;
}
#logo{
    width: 120px;
    margin-top: 25px;
    margin-left: 160px;
}
#logmenu{
    margin-top: 63px;
    transform: scale(1.2);  
}
#Dr{
    font-size: 25px;
    margin-top: 60px;
    margin-left: 60px;
}
#prof{
    width: 130px;
    margin-left: 155px;
    margin-top: 43px;
}
#Dr_name{
    font-size: 20px;
    margin-left: 128px;
    margin-top: 22px;
}
#diab{
    font-size: 18px;
    margin-left: 128px;
    margin-top: 15px;
}
#viewprof{
    font-size: 22px;
    margin-left: 178px;
    margin-top: 15px;
    color: orange;
}

#quick{
    font-size: 25px;
    color: orange;
    padding-top: 11px;
    margin-left: 120px;
    margin-top: 40px;
    border: 2.5px solid orange;
    border-radius: 10px;
    width: 230px;   
    height: 45px;  
    text-align: center;
}
#quick:hover{
    background-color: tomato;
}

#sidebar{
    line-height: 60px;
     
    flex-direction: row;
}
#menubar{
    display: flex;
    flex-direction: row;
   
}
#first{  
    margin-left: 155px;
    margin-top: 10px;     
    transform: scale(1.5);    
}
#second{
    font-size: 25px;
    margin-top: 2px;
    padding-left: 20px;
}

#sidebar :hover{
    color: tomato;
    list-style-type: none;  
}
#maini{
    background-color: rgb(231, 230, 230);
    width: 500px;
    min-height: 1180px;
    min-width: 1950px;
    position: absolute;
    top: 100px;
    left:400px;   
}
#app{
    font-size: 25px;
    padding-top: 12px;
    padding-left: 25px;
}